\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tex_files/bibliography/styles/iso690}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{rahm2000data}
\citation{chu2016datacleaning,rahm2000data}
\citation{raman2001potterswheel}
\citation{kandel2011wrangler}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\citation{quality-assessment-uml}
\citation{wrangler}
\citation{wrangler}
\citation{falcon}
\citation{falcon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Domain Analysis}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and need for DSL}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Audience}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existing solutions analysis}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Non-DSL solutions}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual modeling and UML-based quality approaches.}{6}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Visual UML-based approaches: pros and cons}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive visual data transformation tools (Wrangler).}{6}{paragraph*.6}\protected@file@percent }
\citation{openrefine-site}
\citation{openrefine-site}
\citation{rahm2000data}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.2}{\ignorespaces Wrangler: pros and cons}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive and deterministic data repair (Falcon).}{7}{paragraph*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4.3}{\ignorespaces Falcon: pros and cons}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General-purpose interactive cleaning tools (OpenRefine).}{7}{paragraph*.10}\protected@file@percent }
\citation{rahm2000data}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.4}{\ignorespaces OpenRefine: pros and cons}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enterprise data quality platforms.}{8}{paragraph*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4.5}{\ignorespaces Enterprise data quality platforms: pros and cons}}{8}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL-based rule engines and database-centric checks.}{8}{paragraph*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4.6}{\ignorespaces SQL-based rule engines: pros and cons}}{9}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data profiling and catalog tools with quality rules.}{9}{paragraph*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4.7}{\ignorespaces Profiling and catalog tools: pros and cons}}{9}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-service analytics tools with built-in validation.}{9}{paragraph*.18}\protected@file@percent }
\citation{rahm2000data,wrangler,openrefine-site}
\citation{falcon,quality-assessment-uml}
\citation{dsl-empirical-2025}
\citation{jayvee}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.8}{\ignorespaces Self-service analytics tools: pros and cons}}{10}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{10}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Existing DSL solutions}{10}{subsection.1.4.2}\protected@file@percent }
\citation{grafterizer}
\@writefile{toc}{\contentsline {paragraph}{Grafter and Grafterizer.}{11}{paragraph*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4.9}{\ignorespaces Jayvee: advantages and limitations}}{12}{table.caption.21}\protected@file@percent }
\citation{wrangle-language}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.10}{\ignorespaces Grafter and Grafterizer: advantages and limitations}}{13}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wrangle (Trifacta / Alteryx).}{13}{paragraph*.24}\protected@file@percent }
\citation{rahm2000data,wrangler,openrefine-site,falcon,quality-assessment-uml}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.11}{\ignorespaces Wrangle DSL: advantages and limitations}}{14}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of Existing Solutions}{14}{section.1.5}\protected@file@percent }
\citation{jayvee}
\citation{grafterizer}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identified Gaps}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Functional Requirements}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Rule Definition and Specification}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Validation and Execution}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Modularity and Reusability}{17}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Integration and Extensibility}{17}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Usability and Accessibility}{17}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Proposed Solution Overview}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Column-level validation}{17}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Cross-column rule}{18}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Referential integrity check}{18}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Reusable rule definition}{18}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Use Cases}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Batch validation of datasets}{18}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Incremental validation for streaming data}{19}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Aggregated checks and group-level rules}{19}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Logging and auditing}{19}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DaQuVa DSL: Language Design}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to DaQuVa DSL Design}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial DSL Grammar}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:grammar}{{2.2}{20}{Initial DSL Grammar}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design Principles}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lexical Elements}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:lexical}{{2.2.2}{20}{Lexical Elements}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{20}{subsubsection*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Reserved keywords of DaQuVa, grouped by category.}}{21}{table.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:keywords}{{2.2.1}{21}{Reserved keywords of DaQuVa, grouped by category}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{21}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Literals}{21}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comments}{21}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Whitespace and Layout}{21}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operators and Punctuation}{22}{subsubsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2}{\ignorespaces Core semantic entities of DaQuVa.}}{23}{table.caption.43}\protected@file@percent }
\newlabel{tab:entities}{{2.2.2}{23}{Core semantic entities of DaQuVa}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Syntactic Grammar in BNF}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:bnf}{{2.2.3}{23}{Syntactic Grammar in BNF}{subsection.2.2.3}{}}
\newlabel{lst:bnf}{{2.2.1}{23}{Complete BNF grammar of DaQuVa}{lstlisting.2.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2.1}{\ignorespaces Complete BNF grammar of DaQuVa.}}{23}{lstlisting.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Core Syntactic Structures}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Program and Statements}{30}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expressions and Conditions}{30}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functions}{30}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic DSL Semantics}{30}{section.2.3}\protected@file@percent }
\newlabel{sec:semantics}{{2.3}{30}{Basic DSL Semantics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Execution Model}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantic Description of Core Constructs}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Core semantic entities of DaQuVa}}{31}{table.caption.47}\protected@file@percent }
\newlabel{tab:entities}{{2.3.1}{31}{Core semantic entities of DaQuVa}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Command Semantics}{31}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {scan} --- Column Validation}{31}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {filter} --- Threshold Filtering}{32}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {findLocalDuplicates} --- Duplicate Detection}{32}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {merge} --- Duplicate Resolution}{32}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {output} --- Result Export}{33}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {newTable} --- Table Construction}{33}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {function} and Function Calls}{33}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Error Catalogue}{34}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3.2}{\ignorespaces Error catalogue for DaQuVa.}}{34}{table.caption.55}\protected@file@percent }
\newlabel{tab:errors}{{2.3.2}{34}{Error catalogue for DaQuVa}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Illustrative Example Program}{34}{section.2.4}\protected@file@percent }
\newlabel{sec:example}{{2.4}{34}{Illustrative Example Program}{section.2.4}{}}
\newlabel{lst:example}{{2.4.1}{34}{Annotated DaQuVa example program}{lstlisting.2.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4.1}{\ignorespaces Annotated DaQuVa example program.}}{34}{lstlisting.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivation Trees for Control Structures}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Variable Definition}{36}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}scan Command}{36}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}filter Command}{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Function Definition}{37}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}merge Command}{37}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}output Command}{37}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}findLocalDuplicates Command}{37}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}newTable Command}{38}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{38}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DSL Implementation}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexer}{39}{section.3.1}\protected@file@percent }
\newlabel{lst:lexer}{{3.1.1}{39}{Core lexer implementation (excerpt)}{lstlisting.3.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1.1}{\ignorespaces Core lexer implementation (excerpt)}}{39}{lstlisting.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{41}{section.3.2}\protected@file@percent }
\newlabel{lst:parser}{{3.2.1}{41}{Parser entry point and statement dispatcher (excerpt)}{lstlisting.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2.1}{\ignorespaces Parser entry point and statement dispatcher (excerpt)}}{41}{lstlisting.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}execution engine}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation \& Experiments}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimant 1}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimant 2}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What was good}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What comes to be bad}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{45}{section.5.2}\protected@file@percent }
\citation{*}
\bibdata{tex_files/bibliography/bibliography}
\bibcite{rahm2000data}{{1}{}{{}}{{}}}
\bibcite{chu2016datacleaning}{{2}{}{{}}{{}}}
\bibcite{raman2001potterswheel}{{3}{}{{}}{{}}}
\bibcite{kandel2011wrangler}{{4}{}{{}}{{}}}
\bibcite{quality-assessment-uml}{{5}{}{{}}{{}}}
\bibcite{wrangler}{{6}{}{{}}{{}}}
\bibcite{falcon}{{7}{}{{}}{{}}}
\bibcite{openrefine-site}{{8}{}{{}}{{}}}
\bibcite{dsl-empirical-2025}{{9}{}{{}}{{}}}
\bibcite{jayvee}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section*.57}\protected@file@percent }
\bibcite{grafterizer}{{11}{}{{}}{{}}}
\bibcite{wrangle-language}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{47}
