This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tex_files/bibliography/styles/iso690.bst
Database file #1: tex_files/bibliography/bibliography.bib
Warning--entry type for "jayvee" isn't style-file defined
--line 89 of file tex_files/bibliography/bibliography.bib
Warning--entry type for "wrangle-language" isn't style-file defined
--line 118 of file tex_files/bibliography/bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3146 wiz_defined-function locations,
            730 strings with 8252 characters,
and the built_in function-call counts, 6971 in all, are:
= -- 572
> -- 214
< -- 13
+ -- 112
- -- 62
* -- 395
:= -- 777
add.period$ -- 36
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 616
empty$ -- 604
format.name$ -- 71
if$ -- 1543
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 146
newline$ -- 57
num.names$ -- 24
pop$ -- 328
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 343
swap$ -- 358
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 48
width$ -- 14
write$ -- 133
(There were 2 warnings)
